[gd_scene load_steps=4 format=3 uid="uid://bylff380qo440"]

[ext_resource type="Script" path="res://HealthPickup.gd" id="1_i47si"]
[ext_resource type="Texture2D" uid="uid://c3u87pty2m2sx" path="res://Assets/Pickup/pepsi.png" id="2_4wo2c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ffwq1"]

[node name="HealthPickup" type="Area3D"]
script = ExtResource("1_i47si")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ffwq1")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.03
billboard = 2
texture_filter = 0
texture = ExtResource("2_4wo2c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
