[gd_scene load_steps=28 format=3 uid="uid://ckwaorge4ual5"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_8jrr1"]
[ext_resource type="Texture2D" uid="uid://bbujafuq5rghd" path="res://Assets/UI/Weapons/pistol.png" id="1_hoyhv"]
[ext_resource type="Texture2D" uid="uid://c4rofdyullvos" path="res://Assets/UI/crosshair.png" id="1_pdcmi"]
[ext_resource type="Texture2D" uid="uid://cd0fuu8gj45pg" path="res://Assets/UI/Weapons/shotgun.png" id="3_d0k8a"]
[ext_resource type="Texture2D" uid="uid://bxmavg3h1lul3" path="res://Assets/UI/Weapons/punch.png" id="4_t03ix"]
[ext_resource type="AudioStream" uid="uid://ec12haohtfkl" path="res://Assets/SFX/pistol_shot.wav" id="4_vyb4d"]
[ext_resource type="AudioStream" uid="uid://buje6dk5apb02" path="res://Assets/SFX/footsteps.wav" id="5_pp63u"]
[ext_resource type="Texture2D" uid="uid://cyln6dg5xk636" path="res://Assets/UI/cat_meow.png" id="9_3sdq5"]
[ext_resource type="FontFile" uid="uid://cr32a873w0ug5" path="res://Assets/Fonts/COMIC.TTF" id="10_c5qx0"]
[ext_resource type="Texture2D" uid="uid://bx73vecwt4vq" path="res://Assets/UI/empty_bar.png" id="10_vruuq"]
[ext_resource type="Texture2D" uid="uid://nk61n5lcpsoc" path="res://Assets/UI/red_bar.png" id="11_vc2sj"]
[ext_resource type="AudioStream" uid="uid://cpkj13nso405n" path="res://Assets/SFX/ammo_pickup.wav" id="12_fnq1p"]
[ext_resource type="AudioStream" uid="uid://butx7n8077b7d" path="res://Assets/SFX/gulping.wav" id="13_ssbou"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q5wip"]

[sub_resource type="Animation" id="Animation_netnb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Shotgun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Pistol:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/Fist:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tcdi4"]
resource_name = "punch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Fist:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_u7ivh"]
resource_name = "shoot"
length = 0.5
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Pistol:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 1]
}

[sub_resource type="Animation" id="Animation_bx3sx"]
resource_name = "shoot_shotgun"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Shotgun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 3, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhpv7"]
_data = {
"RESET": SubResource("Animation_netnb"),
"punch": SubResource("Animation_tcdi4"),
"shoot_pistol": SubResource("Animation_u7ivh"),
"shoot_shotgun": SubResource("Animation_bx3sx")
}

[sub_resource type="Gradient" id="Gradient_g15kk"]
colors = PackedColorArray(0, 1, 0, 1, 0.70301, 0.688001, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ehq1"]
gradient = SubResource("Gradient_g15kk")

[sub_resource type="Gradient" id="Gradient_tt33p"]
colors = PackedColorArray(0.647059, 0, 0, 1, 0.647059, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2e6k0"]
gradient = SubResource("Gradient_tt33p")
fill_from = Vector2(0, 0.0042735)

[sub_resource type="Animation" id="Animation_pbvmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Healed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurt:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7a07d"]
resource_name = "healed"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Healed:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 1, 0, 0.576471), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yescc"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurt:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.552941), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjs4w"]
_data = {
"RESET": SubResource("Animation_pbvmj"),
"healed": SubResource("Animation_7a07d"),
"hurt": SubResource("Animation_yescc")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_8jrr1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q5wip")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.508, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
fov = 80.0

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(-200, 0, 0)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jhpv7")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pistol" type="Sprite2D" parent="CanvasLayer/Control"]
visible = false
z_index = -10
position = Vector2(111, -376)
scale = Vector2(13, 13)
texture = ExtResource("1_hoyhv")
hframes = 5

[node name="Shotgun" type="Sprite2D" parent="CanvasLayer/Control"]
visible = false
z_index = -10
position = Vector2(110, -377)
scale = Vector2(13, 13)
texture = ExtResource("3_d0k8a")
hframes = 5

[node name="Fist" type="Sprite2D" parent="CanvasLayer/Control"]
z_index = -10
position = Vector2(48, -375)
scale = Vector2(25, 25)
texture = ExtResource("4_t03ix")
hframes = 2

[node name="crosshair" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
texture = ExtResource("1_pdcmi")

[node name="Ammo" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AmmoAmount" type="Label" parent="CanvasLayer/Ammo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -182.0
offset_right = 146.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_c5qx0")
theme_override_font_sizes/font_size = 70
text = "1000"
horizontal_alignment = 1

[node name="GunAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vyb4d")
volume_db = -20.0
pitch_scale = 0.2

[node name="WalkAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pp63u")
volume_db = -30.0
pitch_scale = 0.35

[node name="HPCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Portrait" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="CatMeow" type="Sprite2D" parent="Portrait"]
position = Vector2(190, -152)
scale = Vector2(3, 3)
texture = ExtResource("9_3sdq5")

[node name="You" type="Label" parent="Portrait"]
layout_mode = 0
offset_left = 86.0
offset_top = -91.0
offset_right = 304.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0.113725, 1, 1)
theme_override_fonts/font = ExtResource("10_c5qx0")
theme_override_font_sizes/font_size = 100
text = "YOU"

[node name="Timer" type="CanvasLayer" parent="."]

[node name="Time" type="Label" parent="Timer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.5
offset_top = 9.0
offset_right = 69.5
offset_bottom = 83.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.486275)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.427451)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("10_c5qx0")
theme_override_font_sizes/font_size = 50
text = "00:00"
horizontal_alignment = 1

[node name="HPCanvas" type="CanvasLayer" parent="."]

[node name="HP" type="Control" parent="HPCanvas"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="HPCanvas/HP"]
z_index = 100
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -309.0
offset_top = -47.0
offset_right = -103.0
offset_bottom = -7.0
grow_horizontal = 2
scale = Vector2(3, 3)
texture_over = ExtResource("10_vruuq")
texture_progress = ExtResource("11_vc2sj")

[node name="AmmoPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_fnq1p")

[node name="Effects" type="CanvasLayer" parent="."]

[node name="Healed" type="Sprite2D" parent="Effects"]
modulate = Color(1, 1, 1, 0)
position = Vector2(566.5, 337.75)
scale = Vector2(1179, 676.5)
texture = SubResource("GradientTexture2D_6ehq1")

[node name="Hurt" type="Sprite2D" parent="Effects"]
modulate = Color(1, 1, 1, 0)
position = Vector2(570.5, 269)
scale = Vector2(100, 60.123)
texture = SubResource("GradientTexture2D_2e6k0")

[node name="EffectAnim" type="AnimationPlayer" parent="Effects"]
libraries = {
"": SubResource("AnimationLibrary_xjs4w")
}

[node name="HealthPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ssbou")
volume_db = -15.0
